C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\bin\Debug\net9.0\HW на 13.10.2025.exe
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\bin\Debug\net9.0\HW на 13.10.2025.deps.json
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\bin\Debug\net9.0\HW на 13.10.2025.runtimeconfig.json
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\bin\Debug\net9.0\HW на 13.10.2025.dll
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\bin\Debug\net9.0\HW на 13.10.2025.pdb
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.AssemblyInfoInputs.cache
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.AssemblyInfo.cs
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.csproj.CoreCompileInputs.cache
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.dll
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\refint\HW на 13.10.2025.dll
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.pdb
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\HW на 13.10.2025.genruntimeconfig.cache
C:\Академия\UnitTesting\HW на 17.10.2025\HW на 13.10.2025\HW на 13.10.2025\obj\Debug\net9.0\ref\HW на 13.10.2025.dll
